{
  "name": "Frikords",
  "short_name": "Frikords",
  "description": "Игровой чат — это не копия Discord, это лучше!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#36393f",
  "theme_color": "#5865f2",
  "lang": "ru",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/db0cd6e2-c342-4b12-8217-0c08600da821/files/favicon-1771961919592.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/db0cd6e2-c342-4b12-8217-0c08600da821/files/favicon-1771961919592.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.poehali.dev/projects/db0cd6e2-c342-4b12-8217-0c08600da821/files/og-image-1771961919658.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://cdn.poehali.dev/projects/db0cd6e2-c342-4b12-8217-0c08600da821/files/b68f880d-93ed-4f0d-ab05-6f5bcf14efe5.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "categories": ["social", "games", "entertainment"]
}